<%ARGS>
$Ticket
@one_time_Ccs
%txn_addresses
$ARGSRef
</%ARGS>
<%INIT>
</%INIT>
<tr><td class="label"><&|/l&>One-time To</&>:</td><td><& /Elements/EmailInput, Name => 'UpdateTo', Size => '60', Default => $ARGSRef->{UpdateTo} &><br />

%if (scalar @one_time_Ccs) {
<i class="label">(<&|/l&>check to add</&>)</i>
%}
%foreach my $addr ( @one_time_Ccs ) {
<input
    id="UpdateTo-<%$addr%>"
    name="UpdateTo-<%$addr%>"
    class="onetime onetimeto"
    type="checkbox"
% my $clean_addr = $txn_addresses{$addr}->format;
    onClick="checkboxToInput('UpdateTo', <% "UpdateTo-$addr" |n,j%>, <%$clean_addr|n,j%> );"
    <% $ARGS{'UpdateTo-'.$addr} ? 'checked="checked"' : ''%> > <& /Elements/ShowUser, Address => $txn_addresses{$addr}&>
%}
</td></tr>
